body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  width: 90%;
  margin: auto;
  background-color: #cde7ff;
}
#nav-line {
  border-bottom-style: double;
  color: red;
  width: 25vw;
  margin-left: 26px;
}
ul {
  margin-top: 20px;
}

a {
  text-decoration: none;
}
li {
  font-family: News Cycle, sans-serif;
  font-size: 1.2vw;
  color: #211dda;
  list-style: none;
  display: inline;
  margin: 10px;
  padding: 0px 10px;
}

#first-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 10px solid #fff;
  height: 15vh;
  width: 90%;
  background-color: #9fc1e0;
  margin: auto;
  padding-bottom: 10px;
}

#titre {
  font-family: News Cycle, sans-serif;
  font-size: 4.5vw;
  color: red;
  margin-top: 5px;
  margin-left: 25px;
  text-decoration: underline;
  letter-spacing: 15px;
}
#soustitre {
  font-size: 20px;
  text-decoration: underline;
}

/* section section*/
.righ-section {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.main {
  font-family: ink free, sans-serif;
  align-self: flex-start;
  font-size: 5vw;
  color: #064834;
  margin: 50px 10px 0 25px;
}
#bowl-tag {
  font-family: italiana, sans-serif;
  align-self: flex-end;
  font-size: 2vw;
  color: #7d8f0e;
  margin: 0px 20px 20px 0px;
  margin-right: 20px;
}
#text {
  font-size: 1.5vw;
  font-family: "news cycle", sans-serif;
  text-align: justify;
  color: blue;
  margin: 20px;
  width: 85%;
}

#img-1 {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 40px 40px 40px 10px;
  border-radius: 20px;
}

#secmenu {
  background-color: red;
  color: white;
  width: 200px;
  height: 30px;
  border: 2px solid red;
  border-radius: 50px;
  align-self: center;
  text-align: center;
  margin-top: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 0;
}
#secmen {
  background-color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: white;
  padding: 10px;
  border: 2px solid red;
  border-radius: 50px;
  width: 200px;
  align-self: center;
  text-align: center;
  margin-top: 50px;
}

#third-section {
  margin-top: 10px;
  display: flex;
}
.left {
  margin: 20px;
  display: flex;
  flex-direction: column;
}
#img-ab {
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: 10px;
  padding-right: 10px;
  border-radius: 360px 200px 360px 0px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  margin-left: 20px;
}
#hi {
  font-family: "Lobster Two", sans-serif;
  color: #064834;
  letter-spacing: 20px;
  margin-left: 20px;
  font-size: 50px;
}

#forth-section {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: rgb(250, 250, 250);
}

#our {
  align-self: center;
  font-family: "Poiret One", cursive, sans-serif;
  color: #1d7fda;
  font-size: 70px;
  letter-spacing: 10px;
  text-decoration-line: line-through;
  margin: 20px;
}

.menus {
  display: flex;
  justify-content: center;
}

/*pictures cards*/
#bowls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #cde7ff;
  height: 600px;
  width: 300px;
  border-radius: 20px;
  margin: 10px;
}
/* pictures*/
#bowl {
  width: 250px;
  height: 250px;
  border-radius: 360px;
  align-self: center;
}

#names {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}
#name {
  font-family: "Poiret One", cursive, sans-serif;
  font-size: 40px;
  align-self: center;
}
.price {
  align-self: center;
}
#only {
  font-family: "Poiret One", cursive, sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: red;
}
#price {
  font-family: "Poly", serif;
  font-size: 50px;
  color: black;
  margin-left: 5px;
}

#btn {
  width: 200px;
  height: 50px;
  border-radius: 50px;
  background-color: red;
  color: white;
  align-self: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 50px;
}
#contact {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  width: 62%;
  padding: 10px;
  background: #e6e6e6;
  color: red;
}
#contact i {
  width: 100px;
  height: 30px;
  background: #cde7ff;
  text-align: center;
  border-radius: 20px;
  padding-top: 10px;
}

/* responsive ipad,tablette and all the medium screens*/
@media (max-width: 1100px) {
  #titre {
    letter-spacing: 5px;
    font-size: 6vw;
  }
  #soustitre {
    font-size: 18px;
  }

  #nav-line {
    display: none;
  }
  ul {
    margin-right: 10px;
  }
  li a {
    color: black;
  }
  li {
    font-size: 1.5vw;
    padding: 0px 1px;
    margin: 1px;
    border-bottom: 1px solid red;
    cursor: pointer;
  }

  .main {
    font-size: 4vw;
  }
  #bowl-tag {
    font-size: 2vw;
    margin-right: 2.5em;
  }
  #img-1 {
    width: 100%;
    max-width: 40%;
    height: auto;
    align-self: right;
    margin-right: 5px;
  }
  #text {
    font-size: 1.8vw;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    line-height: 1.5em;
    margin-bottom: 0px;
    margin-left: 0px;
  }
  #secmenu {
    width: 100px;
    height: 10px;
    font-size: 12px;
    margin-bottom: 30px;
    padding-bottom: 15px;
  }
  #third-section {
    display: flex;
  }
  #hi {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 5vw;
    letter-spacing: 2px;
  }
  h2 {
    font-size: 1.5vw;
    border-bottom: 1px solid red;
    float: left;
    margin-left: 0px;
    padding-left: 0px;
  }

  #img-ab {
    width: 40%;
    height: auto;
    align-self: center;
    padding-right: 0px;
    margin-right: 0px;
  }
  #secmen {
    width: 100px;
    height: 20px;
    font-size: 12px;
    margin-bottom: 20px;
    padding-top: 12px;
  }

  .menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #our {
    font-size: 5vw;
  }
  #bowls {
    width: 70%;
    height: 80%;
  }
  #bowl {
    width: 120px;
    height: 120px;
    margin-top: 20px;
  }
  #name {
    font-size: 3vw;
    font-weight: bold;
  }
  #price {
    font-size: 15px;
  }
  #only {
    font-size: 15px;
  }
  #btn {
    width: 50%;
    height: 40%;
    font-size: 15px;
    margin-bottom: 10px;
  }

  .menus {
    flex-direction: row;
  }
  #contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-between;
    width: 85%;
    padding: 10px;
    background: #e6e6e6;
    color: red;
  }
}

/* responsive mobile */
@media (max-width: 520px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  ul {
    margin: 0px 5px 0px 0px;
    font-weight: 600;
    padding-top: 16px;
  }
  li {
    border-bottom: none;
    color: red;
    font-size: 8px;
    border: 1px solid black;
    border-radius: 10px 5px;
    margin-left: 1px;
    padding: 1px;
  }

  #first-section {
    height: 30px;
    margin-top: 10px;
  }
  #titre {
    font-size: 5vw;
    margin-left: 10px;
    top: 0px;
    left: 0px;
    z-index: 0;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  #soustitre {
    font-size: 4vw;
    letter-spacing: 2px;
  }
  #text {
    margin: 5px 5px 5px 0px;
  }

  .main {
    font-family: "news cycle", sans-serif;
    font-size: 3.2vw;
    margin-top: 20px;
    margin-left: 0px;
    padding-left: 0px;
  }

  #secmenu {
    width: 40px;
    height: 8px;
    font-size: 5px;
    padding: 0;
    align-self: center;
  }
  #secmen {
    width: 40px;
    height: 8px;
    font-size: 5px;
    padding: 0;
    align-self: center;
  }
  #hi {
    font-size: 3.5vw;
    margin: 20px 0px 0px 0px;
  }
  .menus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #our {
    font-size: 5vw;
    font-weight: bolder;
    border-bottom: 2px solid red;
    letter-spacing: 3px;
  }
  #bowls {
    width: 70%;
    height: 100%;
  }
  #bowl {
    width: 90px;
    height: 90px;
    margin-top: 20px;
  }
  #name {
    font-size: 6vw;
    margin-bottom: 0.8em;
  }
  #price {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 0px;
  }
  #only {
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
  }
  #btn {
    width: 50%;
    height: 40%;
    font-size: 9px;
    margin-bottom: 30px;
  }
  #contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 360px;
    width: 62%;
    padding: 10px;
    background: #e6e6e6;
    color: red;
  }
  #contact i {
    margin: 10px;
    width: 60px;
    font-size: 10px;
  }
}
